{
  "name": "scrum-timer",
  "version": "1.4.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bump-version": "npm version patch -m \"Bump version to %s\" && git push --tags",
    "bump-version-major": "npm version major -m \"Bump version to %s (Major release)\" && git push --tags",
    "bump-version-minor": "npm version minor -m \"Bump version to %s\" && git push --tags",
    "deploy": "ng build --base-href \"https://josste.github.io/ScrumTimer/\" && cp ./dist/browser/index.html ./dist/browser/404.html && angular-cli-ghpages --dir=dist/browser --no-silent"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.1.7",
    "@angular/common": "^22.1.7",
    "@angular/compiler": "^22.1.7",
    "@angular/core": "^22.1.7",
    "@angular/forms": "^22.1.7",
    "@angular/platform-browser": "^22.1.7",
    "@angular/platform-browser-dynamic": "^22.1.7",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "core-js": "^3.48.0",
    "diff": "^8.0.4",
    "font-awesome": "^4.7.0",
    "npm": "^11.10.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "undici": "^8.11.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^22.1.8",
    "@angular/build": "^22.1.8",
    "@angular/cli": "^22.1.8",
    "@angular/compiler-cli": "^22.1.7",
    "@angular/language-service": "^22.1.7",
    "@angular/router": "^22.1.7",
    "@types/node": "^25.9.8",
    "@vitest/coverage-v8": "^4.1.11",
    "angular-cli-ghpages": "^3.1.0",
    "angular-eslint": "22.5.0",
    "eslint": "^10.0.0",
    "jsdom": "^27.4.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "msgpackr-extract@3.0.4": true,
    "core-js@3.50.0": true,
    "lmdb@3.5.6": true,
    "@parcel/watcher@2.6.0": true
  }
}
